0,0,1:5e5e5e:5;
0,1,1:5e5e5e:5;
0,-1,1:5e5e5e:5;
0,2,1:5e5e5e:5;
0,-2,1:5e5e5e:5;
-1,0,1:5e5e5e:5;
-1,0,2:5e5e5e:x;
-2,0,1:5e5e5e:5;
1,0,1:5e5e5e:5;
2,0,1:5e5e5e:5;
3,0,1:5e5e5e:05;
0,-3,1:5e5e5e:15;
-3,0,1:5e5e5e:25;
0,3,1:5e5e5e:35;
3,1,1:5e5e5e:05;
3,-1,1:5e5e5e:05;
3,-2,1:5e5e5e:015;
3,2,1:5e5e5e:035;
2,3,1:5e5e5e:035;
1,3,1:5e5e5e:35;
-2,3,1:5e5e5e:235;
-1,3,1:5e5e5e:35;
-3,2,1:5e5e5e:235;
-3,1,1:5e5e5e:25;
-3,-2,1:5e5e5e:125;
-3,-1,1:5e5e5e:25;
-2,-3,1:5e5e5e:125;
-1,-3,1:5e5e5e:15;
1,-3,1:5e5e5e:15;
2,-3,1:5e5e5e:015;
-2,-2,1:5e5e5e:5;
-2,-1,1:5e5e5e:5;
-1,-2,1:5e5e5e:5;
-1,-1,1:5e5e5e:5;
-2,1,1:5e5e5e:5;
-2,2,1:5e5e5e:5;
-1,2,1:5e5e5e:5;
-1,1,1:5e5e5e:5;
1,2,1:5e5e5e:5;
1,1,1:5e5e5e:5;
2,2,1:5e5e5e:5;
2,1,1:5e5e5e:5;
1,-2,1:5e5e5e:5;
1,-1,1:5e5e5e:5;
2,-2,1:5e5e5e:5;
2,-1,1:5e5e5e:5;
-3,-2,2:5e5e5e:124;
-3,-1,2:5e5e5e:24;
-3,0,2:5e5e5e:24;
-3,1,2:5e5e5e:24;
-3,2,2:5e5e5e:234;
-2,-2,2:5e5e5e:4;
-2,-1,2:5e5e5e:4;
-2,0,2:5e5e5e:4;
-2,1,2:5e5e5e:4;
-2,2,2:5e5e5e:4;
-1,-2,2:5e5e5e:4;
-1,-1,2:5e5e5e:4;
-1,1,2:5e5e5e:4;
-1,2,2:5e5e5e:4;
0,-2,2:5e5e5e:4;
0,-1,2:5e5e5e:x;
0,0,2:5e5e5e:x;
0,1,2:5e5e5e:x;
0,2,2:5e5e5e:4;
1,-2,2:5e5e5e:4;
1,-1,2:5e5e5e:4;
1,0,2:5e5e5e:x;
1,1,2:5e5e5e:4;
1,2,2:5e5e5e:4;
2,-2,2:5e5e5e:4;
2,-1,2:5e5e5e:4;
2,0,2:5e5e5e:4;
2,1,2:5e5e5e:4;
2,2,2:5e5e5e:4;
3,-2,2:5e5e5e:014;
3,-1,2:5e5e5e:04;
3,0,2:5e5e5e:04;
3,1,2:5e5e5e:04;
3,2,2:5e5e5e:034;
-2,-3,2:5e5e5e:124;
-1,-3,2:5e5e5e:14;
0,-3,2:5e5e5e:14;
1,-3,2:5e5e5e:14;
2,-3,2:5e5e5e:014;
-2,3,2:5e5e5e:234;
-1,3,2:5e5e5e:34;
0,3,2:5e5e5e:34;
1,3,2:5e5e5e:34;
2,3,2:5e5e5e:034;
0,0,3:5e5e5e:x;
0,0,4:5e5e5e:0123;
0,0,5:5e5e5e:0123;
0,0,6:5e5e5e:0123;
0,0,7:5e5e5e:0123;
0,0,8:1b1a16:01234;
0,1,3:5e5e5e:0234;
1,0,3:5e5e5e:0134;
-1,0,3:5e5e5e:1234;
0,-1,3:5e5e5e:0124;
