0,0,0:NaN:01235;
-3,-3,1:5e5e5e:1245;
-3,-2,1:5e5e5e:25;
-3,-1,1:5e5e5e:25;
-3,0,1:5e5e5e:25;
-3,1,1:5e5e5e:25;
-3,2,1:5e5e5e:25;
-3,3,1:5e5e5e:2345;
-2,-3,1:5e5e5e:15;
-2,-2,1:5e5e5e:5;
-2,-1,1:5e5e5e:5;
-2,0,1:5e5e5e:5;
-2,1,1:5e5e5e:5;
-2,2,1:5e5e5e:5;
-2,3,1:5e5e5e:35;
-1,-3,1:5e5e5e:15;
-1,-2,1:5e5e5e:5;
-1,-1,1:5e5e5e:5;
-1,0,1:5e5e5e:5;
-1,1,1:5e5e5e:5;
-1,2,1:5e5e5e:5;
-1,3,1:5e5e5e:35;
0,-3,1:5e5e5e:15;
0,-2,1:5e5e5e:5;
0,-1,1:5e5e5e:5;
0,0,1:5e5e5e:x;
0,1,1:5e5e5e:5;
0,2,1:5e5e5e:5;
0,3,1:5e5e5e:35;
1,-3,1:5e5e5e:15;
1,-2,1:5e5e5e:5;
1,-1,1:5e5e5e:5;
1,0,1:5e5e5e:5;
1,1,1:5e5e5e:5;
1,2,1:5e5e5e:5;
1,3,1:5e5e5e:35;
2,-3,1:5e5e5e:15;
2,-2,1:5e5e5e:5;
2,-1,1:5e5e5e:5;
2,0,1:5e5e5e:5;
2,1,1:5e5e5e:5;
2,2,1:5e5e5e:5;
2,3,1:5e5e5e:35;
3,-3,1:5e5e5e:0145;
3,-2,1:5e5e5e:05;
3,-1,1:5e5e5e:05;
3,0,1:5e5e5e:05;
3,1,1:5e5e5e:05;
3,2,1:5e5e5e:05;
3,3,1:5e5e5e:0345;
-3,-2,2:5e5e5e:124;
-3,-1,2:5e5e5e:24;
-3,0,2:5e5e5e:24;
-3,1,2:5e5e5e:24;
-3,2,2:5e5e5e:234;
-2,-3,2:5e5e5e:124;
-2,-2,2:5e5e5e:x;
-2,-1,2:5e5e5e:x;
-2,0,2:5e5e5e:x;
-2,1,2:5e5e5e:x;
-2,2,2:5e5e5e:x;
-2,3,2:5e5e5e:234;
-1,-3,2:5e5e5e:14;
-1,-2,2:5e5e5e:x;
-1,-1,2:5e5e5e:x;
-1,0,2:5e5e5e:x;
-1,1,2:5e5e5e:x;
-1,2,2:5e5e5e:x;
-1,3,2:5e5e5e:34;
0,-3,2:5e5e5e:14;
0,-2,2:5e5e5e:x;
0,-1,2:5e5e5e:x;
0,0,2:5e5e5e:x;
0,1,2:5e5e5e:x;
0,2,2:5e5e5e:x;
0,3,2:5e5e5e:34;
1,-3,2:5e5e5e:14;
1,-2,2:5e5e5e:x;
1,-1,2:5e5e5e:x;
1,0,2:5e5e5e:x;
1,1,2:5e5e5e:x;
1,2,2:5e5e5e:x;
1,3,2:5e5e5e:34;
2,-2,2:5e5e5e:x;
2,-1,2:5e5e5e:x;
2,0,2:5e5e5e:4;
2,1,2:5e5e5e:x;
2,2,2:5e5e5e:x;
2,3,2:5e5e5e:034;
3,-2,2:5e5e5e:014;
3,-1,2:5e5e5e:04;
3,0,2:5e5e5e:04;
3,1,2:5e5e5e:04;
3,2,2:5e5e5e:034;
-2,-2,3:5e5e5e:12;
-2,-1,3:5e5e5e:2;
-2,0,3:5e5e5e:2;
-2,1,3:5e5e5e:2;
-2,2,3:5e5e5e:23;
-1,-2,3:5e5e5e:1;
-1,-1,3:5e5e5e:x;
-1,0,3:5e5e5e:x;
-1,1,3:5e5e5e:x;
-1,2,3:5e5e5e:3;
0,-2,3:5e5e5e:1;
0,-1,3:5e5e5e:x;
0,0,3:5e5e5e:x;
0,1,3:5e5e5e:x;
0,2,3:5e5e5e:3;
1,-2,3:5e5e5e:1;
1,-1,3:5e5e5e:x;
1,0,3:1b1a16:0;
1,1,3:5e5e5e:x;
1,2,3:5e5e5e:3;
2,-2,3:5e5e5e:01;
2,-1,3:5e5e5e:03;
2,1,3:5e5e5e:01;
2,2,3:5e5e5e:03;
-2,-2,4:5e5e5e:12;
-2,-1,4:5e5e5e:2;
-2,0,4:5e5e5e:2;
-2,1,4:5e5e5e:2;
-2,2,4:5e5e5e:23;
-1,-2,4:5e5e5e:1;
-1,-1,4:5e5e5e:x;
-1,0,4:5e5e5e:x;
-1,1,4:5e5e5e:x;
-1,2,4:5e5e5e:3;
0,-2,4:5e5e5e:1;
0,-1,4:5e5e5e:x;
0,0,4:5e5e5e:x;
0,1,4:5e5e5e:x;
0,2,4:5e5e5e:3;
1,-2,4:5e5e5e:1;
1,-1,4:5e5e5e:x;
1,0,4:1b1a16:0;
1,1,4:5e5e5e:x;
1,2,4:5e5e5e:3;
2,-2,4:5e5e5e:01;
2,-1,4:5e5e5e:03;
2,1,4:5e5e5e:01;
2,2,4:5e5e5e:03;
-2,-2,5:5e5e5e:12;
-2,-1,5:5e5e5e:2;
-2,0,5:5e5e5e:2;
-2,1,5:5e5e5e:2;
-2,2,5:5e5e5e:23;
-1,-2,5:5e5e5e:1;
-1,-1,5:5e5e5e:x;
-1,0,5:5e5e5e:x;
-1,1,5:5e5e5e:x;
-1,2,5:5e5e5e:3;
0,-2,5:5e5e5e:1;
0,-1,5:5e5e5e:x;
0,0,5:5e5e5e:x;
0,1,5:5e5e5e:x;
0,2,5:5e5e5e:3;
1,-2,5:5e5e5e:1;
1,-1,5:5e5e5e:x;
1,0,5:5e5e5e:x;
1,1,5:5e5e5e:x;
1,2,5:5e5e5e:3;
2,-2,5:5e5e5e:01;
2,-1,5:5e5e5e:0;
2,0,5:5e5e5e:05;
2,1,5:5e5e5e:0;
2,2,5:5e5e5e:03;
-2,-2,6:5e5e5e:12;
-2,-1,6:5e5e5e:2;
-2,0,6:5e5e5e:2;
-2,1,6:5e5e5e:2;
-2,2,6:5e5e5e:23;
-1,-2,6:5e5e5e:1;
-1,-1,6:5e5e5e:x;
-1,0,6:5e5e5e:x;
-1,1,6:5e5e5e:x;
-1,2,6:5e5e5e:3;
0,-2,6:5e5e5e:1;
0,-1,6:5e5e5e:x;
0,0,6:5e5e5e:x;
0,1,6:5e5e5e:x;
0,2,6:5e5e5e:3;
1,-2,6:5e5e5e:1;
1,-1,6:5e5e5e:x;
1,0,6:5e5e5e:x;
1,1,6:5e5e5e:x;
1,2,6:5e5e5e:3;
2,-2,6:5e5e5e:01;
2,-1,6:5e5e5e:0;
2,0,6:5e5e5e:0;
2,1,6:5e5e5e:0;
2,2,6:5e5e5e:03;
0,0,7:5e5e5e:4;
-2,-2,7:5e5e5e:124;
-2,-1,7:5e5e5e:24;
-2,0,7:5e5e5e:24;
-2,1,7:5e5e5e:24;
-2,2,7:5e5e5e:234;
-1,-2,7:5e5e5e:14;
-1,-1,7:5e5e5e:4;
-1,0,7:5e5e5e:4;
-1,1,7:5e5e5e:4;
-1,2,7:5e5e5e:34;
0,-2,7:5e5e5e:14;
0,-1,7:5e5e5e:4;
0,1,7:5e5e5e:4;
0,2,7:5e5e5e:34;
1,-2,7:5e5e5e:14;
1,-1,7:5e5e5e:4;
1,0,7:5e5e5e:4;
1,1,7:5e5e5e:4;
1,2,7:5e5e5e:34;
2,-2,7:5e5e5e:014;
2,-1,7:5e5e5e:04;
2,0,7:5e5e5e:04;
2,1,7:5e5e5e:04;
2,2,7:5e5e5e:034;
2,-3,2:5e5e5e:014;
