-1,0,8:5e5e5e:0;
-2,0,8:5e5e5e:x;
-2,0,9:5e5e5e:2;
-2,-1,8:5e5e5e:2;
-2,0,7:5e5e5e:2;
-2,1,8:5e5e5e:2;
-2,0,6:5e5e5e:025;
-2,-2,8:5e5e5e:012;
-2,2,8:5e5e5e:023;
-2,0,10:5e5e5e:024;
-2,1,9:5e5e5e:02;
-2,-1,9:5e5e5e:02;
-2,-2,9:5e5e5e:0124;
-2,-1,10:5e5e5e:0124;
-2,1,10:5e5e5e:0234;
-2,2,9:5e5e5e:0234;
-2,1,7:5e5e5e:02;
-2,2,7:5e5e5e:0235;
-2,1,6:5e5e5e:0235;
-2,-1,7:5e5e5e:02;
-2,-2,7:5e5e5e:0125;
-2,-1,6:5e5e5e:0125;
-3,-3,7:5e5e5e:01235;
-3,-2,6:5e5e5e:012345;
-3,-1,5:5e5e5e:01245;
-3,0,5:5e5e5e:045;
-3,1,5:5e5e5e:02345;
-3,2,6:5e5e5e:012345;
-3,3,7:5e5e5e:01235;
-3,3,8:5e5e5e:013;
-3,3,9:5e5e5e:01234;
-3,-3,8:5e5e5e:013;
-3,-3,9:5e5e5e:01234;
-3,-2,10:5e5e5e:012345;
-3,2,10:5e5e5e:012345;
-3,-1,11:5e5e5e:01245;
-3,0,11:5e5e5e:045;
-3,1,11:5e5e5e:02345;
-3,0,8:d1cfbe:1345;
-4,0,8:d1cfbe:1345;
-5,0,8:d1cfbe:1345;
-6,0,8:d1cfbe:x;
-4,3,8:d1cfbe:12345;
-5,2,8:d1cfbe:012345;
-6,1,8:d1cfbe:02345;
-6,-1,8:d1cfbe:01245;
-6,0,9:d1cfbe:01234;
-6,0,7:d1cfbe:01235;
-4,-3,8:d1cfbe:12345;
-5,-2,8:d1cfbe:012345;
-4,0,5:d1cfbe:12345;
-5,0,6:d1cfbe:012345;
-4,0,11:d1cfbe:12345;
-5,0,10:d1cfbe:012345;
-7,0,8:5e5e5e:12345;
-1,0,9:5e5e5e:0134;
-1,-1,8:5e5e5e:0145;
-1,1,8:5e5e5e:0345;
-1,0,7:5e5e5e:0135;
