-1,-3,1:0;
0,-3,1:0;
1,-2,1:0;
-1,0,1:0;
-1,-2,1:0;
0,-2,1:0;
1,0,1:0;
0,0,1:0;
-1,1,1:0;
0,1,1:0;
1,1,1:0;
1,-3,1:0;
0,-3,2:0;
0,-2,2:0;
-1,-3,2:0;
-1,-2,2:0;
0,0,2:0;
0,1,2:0;
-1,0,2:0;
-1,1,2:0;
-1,-3,3:147aff;
0,-3,3:147aff;
1,-3,3:147aff;
0,-2,3:147aff;
-1,-2,3:147aff;
-1,-1,3:147aff;
0,-1,3:147aff;
0,0,3:147aff;
-1,0,3:147aff;
-1,1,3:147aff;
0,1,3:147aff;
1,-2,3:147aff;
1,-1,3:147aff;
1,0,3:147aff;
1,1,3:147aff;
1,-2,4:147aff;
1,-1,4:147aff;
1,0,4:147aff;
2,-2,4:147aff;
2,-1,4:147aff;
2,0,4:147aff;
2,0,5:147aff;
2,-1,5:147aff;
2,-2,5:147aff;
2,-2,6:147aff;
2,-1,6:147aff;
2,0,6:147aff;
1,1,4:1492ff;
1,1,5:fff700;
2,1,5:fff700;
2,1,6:fff700;
1,2,4:1492ff;
1,2,5:fff700;
1,2,6:fff700;
0,2,4:1492ff;
0,2,5:fff700;
0,2,6:fff700;
0,3,6:fff700;
0,3,5:fff700;
-1,3,6:fff700;
-2,3,6:fff700;
-1,3,5:fff700;
-2,3,5:fff700;
-2,2,6:fff700;
-2,2,5:fff700;
-2,2,4:1492ff;
-3,2,6:fff700;
-3,2,5:fff700;
-3,1,6:fff700;
-3,1,5:fff700;
-3,1,4:1492ff;
-3,0,6:2693ff;
-3,0,5:2693ff;
-3,0,4:2693ff;
-3,-1,6:2693ff;
-3,-1,5:2693ff;
-3,-1,4:2693ff;
-3,-2,6:2693ff;
-3,-2,5:2693ff;
-3,-2,4:2693ff;
-3,-3,6:fff700;
-3,-3,5:fff700;
-3,-3,4:1492ff;
2,-3,6:fff700;
2,-3,5:fff700;
1,-3,4:1492ff;
1,-3,5:fff700;
1,-4,5:fff700;
1,-4,4:1492ff;
1,-4,6:fff700;
0,-4,6:fff700;
0,-4,5:fff700;
0,-4,4:1492ff;
0,-5,6:fff700;
0,-5,5:fff700;
-1,-5,6:fff700;
-1,-5,5:fff700;
-2,-5,6:fff700;
-2,-5,5:fff700;
-2,-3,6:fff700;
-2,-3,5:fff700;
-2,-3,4:fff700;
-2,-4,6:f7ff00;
-2,-4,5:f7ff00;
-2,-4,4:1492ff;
-2,-3,3:2693ff;
-2,-2,3:2693ff;
-2,-1,3:2693ff;
-2,0,3:2693ff;
-2,1,3:2693ff;
-1,-4,4:2693ff;
-1,2,4:2693ff;
-3,2,7:1492ff;
-2,2,7:f7ff00;
-2,3,7:f7ff00;
-1,3,7:f7ff00;
0,3,7:f7ff00;
0,2,7:f7ff00;
1,2,7:1492ff;
-3,2,8:f7ff00;
-2,2,8:f7ff00;
-2,3,8:1492ff;
-1,3,8:1492ff;
0,3,8:1492ff;
0,2,8:f7ff00;
1,2,8:f7ff00;
-3,2,9:f7ff00;
-2,2,9:f7ff00;
-2,3,9:f7ff00;
-1,3,9:f7ff00;
0,3,9:f7ff00;
0,2,9:f7ff00;
1,2,9:f7ff00;
-3,-3,7:1492ff;
-2,-4,7:f7ff00;
-2,-5,7:f7ff00;
-1,-5,7:f7ff00;
0,-5,7:f7ff00;
0,-4,7:f7ff00;
1,-4,7:1492ff;
-3,-3,8:f7ff00;
-2,-4,8:f7ff00;
-2,-5,8:1492ff;
-1,-5,8:1492ff;
0,-5,8:1492ff;
1,-4,8:f7ff00;
0,-4,8:f7ff00;
0,-4,9:f7ff00;
1,-4,9:f7ff00;
0,-4,10:f7ff00;
1,-4,10:f7ff00;
0,-5,9:f7ff00;
-1,-5,9:f7ff00;
-2,-5,9:f7ff00;
-2,-5,10:f7ff00;
-1,-5,10:f7ff00;
0,-5,10:f7ff00;
-2,-4,10:f7ff00;
-2,-4,9:f7ff00;
-3,-4,4:1492ff;
-3,-4,5:f7ff00;
-3,-4,6:f7ff00;
-3,-4,7:1492ff;
-3,-4,8:f7ff00;
-3,-4,9:f7ff00;
-3,-4,10:f7ff00;
-3,2,10:f7ff00;
-2,2,10:f7ff00;
-2,3,10:f7ff00;
-1,3,10:f7ff00;
0,3,10:f7ff00;
0,2,10:f7ff00;
1,2,10:f7ff00;
-3,1,7:1492ff;
-3,0,7:f7ff00;
-3,-1,7:f7ff00;
-3,-2,7:f7ff00;
-3,-2,8:f7ff00;
-3,-1,8:f7ff00;
-3,0,8:f7ff00;
-3,1,8:f7ff00;
-3,1,9:f7ff00;
-3,1,10:f7ff00;
-3,0,9:f7ff00;
-3,-1,9:f7ff00;
-3,-2,9:f7ff00;
-3,-3,9:f7ff00;
-3,-3,10:f7ff00;
-3,-2,10:f7ff00;
-3,-1,10:f7ff00;
-3,0,10:f7ff00;
-2,-4,11:f7ff00;
-1,-4,11:f7ff00;
0,-4,11:f7ff00;
0,-3,11:f7ff00;
0,-3,12:f7ff00;
-1,-3,11:f7ff00;
-2,-3,11:f7ff00;
-2,-2,11:f7ff00;
-1,-2,11:f7ff00;
0,-2,11:f7ff00;
0,-1,11:f7ff00;
-1,-1,11:f7ff00;
-2,-1,11:f7ff00;
-2,0,11:f7ff00;
-1,0,11:f7ff00;
0,0,11:f7ff00;
0,1,11:f7ff00;
-1,1,11:f7ff00;
-2,1,11:f7ff00;
-2,2,11:f7ff00;
-1,2,11:f7ff00;
0,2,11:f7ff00;
1,-3,11:f7ff00;
1,-2,11:f7ff00;
1,-1,11:f7ff00;
1,0,11:f7ff00;
1,1,11:f7ff00;
-1,-3,12:f7ff00;
-1,-2,12:f7ff00;
0,-2,12:f7ff00;
-1,-1,12:f7ff00;
0,-1,12:f7ff00;
-1,0,12:f7ff00;
0,0,12:f7ff00;
-1,1,12:f7ff00;
0,1,12:f7ff00;
1,-3,10:f7ff00;
2,-3,10:f7ff00;
2,-2,10:f7ff00;
2,-1,10:f7ff00;
2,0,10:f7ff00;
2,1,10:f7ff00;
2,-3,9:ffffff;
2,-2,9:ffffff;
2,-1,9:f7ff00;
2,0,9:ffffff;
2,1,9:ffffff;
2,1,8:ffffff;
2,0,8:0;
2,-1,8:f7ff00;
2,-2,8:0;
2,-3,8:ffffff;
2,-3,7:1492ff;
2,-2,7:f7ff00;
2,-1,7:f7ff00;
2,0,7:f7ff00;
2,1,7:1492ff;
-1,4,7:ffff00;
-1,5,7:ffff00;
-1,6,7:ffff00;
-1,7,7:ffff00;
-1,-6,7:ffff00;
-1,-7,7:ffff00;
-1,-8,7:ffff00;
0,7,7:ffff00;
-1,-8,8:ffff00;
0,-3,13:0;
0,-1,13:0;
-1,-1,13:0;
-1,1,13:0;
0,1,13:0;
-1,-3,13:0;
-2,-3,12:0;
-2,-1,12:0;
-2,1,12:0;
1,-3,12:0;
1,-1,12:0;
1,1,12:0;;
