<?xml version="1.0"?>
<audacityproject projname="BombExplosion_data" version="1.1.0" audacityversion="1.2.6" sel0="2.1028050870" sel1="2.1028050870" vpos="0" h="0.0000000000" zoom="680.0440082736" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Mischen" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="92734" >
			<waveblock start="0" >
				<simpleblockfile filename='b00052.au' len='92734' min='-0.705298' max='0.707107' rms='0.204963'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
