<?xml version="1.0"?>
<audacityproject projname="BombExplosion_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="2.4306575964" vpos="0" h="0.0000000000" zoom="720.7925964624" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Mischen" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="107192" >
			<waveblock start="0" >
				<simpleblockfile filename='b00005.au' len='107192' min='-0.704694' max='0.707107' rms='0.195085'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
