<?xml version="1.0"?>
<audacityproject projname="Explosion_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="2.0306575964" vpos="0" h="0.0000000000" zoom="862.7747007325" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="ExplosionFinal" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="89552" >
			<waveblock start="0" >
				<simpleblockfile filename='b00011.au' len='89552' min='-0.690776' max='0.707107' rms='0.217956'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
