<?xml version="1.0"?>
<audacityproject projname="LightningLoop_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="2.6608616780" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Tonspur" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="117344" >
			<waveblock start="0" >
				<simpleblockfile filename='b00011.au' len='117344' min='-0.361224' max='0.307748' rms='0.046419'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="0.044668" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="117344" >
			<waveblock start="0" >
				<simpleblockfile filename='b00016.au' len='117344' min='-0.673556' max='0.707107' rms='0.301049'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
