<?xml version="1.0"?>
<audacityproject projname="PhotonExplosion_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="523.5496154708" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Tonspur" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="24788" >
			<waveblock start="0" >
				<simpleblockfile filename='b00112.au' len='24788' min='-0.625822' max='0.572484' rms='0.067994'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.560176405896' val='1.000000000000'/>
			<controlpoint t='0.560181405896' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="105797" >
			<waveblock start="0" >
				<simpleblockfile filename='b00115.au' len='14909' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="14909" >
				<simpleblockfile filename='b00117.au' len='90888' min='-0.690776' max='0.707107' rms='0.206198'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.273130526747' val='1.000000000000'/>
			<controlpoint t='0.273135526747' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
