<?xml version="1.0"?>
<audacityproject projname="TurboLaser_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1309.9009900990" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="ISD-Laser4" channel="0" linked="1" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="3165" >
			<waveblock start="0" >
				<simpleblockfile filename='b00099.au' len='3165' min='-0.383636' max='0.417755' rms='0.026291'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="ISD-Laser4" channel="1" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="3165" >
			<waveblock start="0" >
				<simpleblockfile filename='b00100.au' len='3165' min='-0.383636' max='0.417755' rms='0.026291'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
