0,0,3:d1cfbe:15;
0,0,4:d1cfbe:x;
0,-1,4:d1cfbe:5;
0,-2,4:d1cfbe:5;
0,1,4:d1cfbe:x;
0,2,4:d1cfbe:x;
0,3,4:d1cfbe:3;
0,-3,4:d1cfbe:5;
0,-4,4:d1cfbe:5;
0,2,5:d1cfbe:x;
0,1,5:d1cfbe:x;
0,-3,5:d1cfbe:x;
0,-2,5:d1cfbe:x;
0,-1,5:d1cfbe:x;
0,0,5:d1cfbe:x;
1,-3,4:9b1800:05;
1,-2,4:9b1800:05;
1,-1,4:9b1800:05;
1,0,4:d1cfbe:x;
1,1,4:d1cfbe:x;
1,2,4:d1cfbe:x;
-1,-3,4:9b1800:25;
-1,-2,4:9b1800:25;
-1,-1,4:9b1800:25;
-1,0,4:d1cfbe:x;
-1,1,4:d1cfbe:x;
-1,2,4:d1cfbe:x;
1,-3,5:d1cfbe:04;
1,-2,5:d1cfbe:04;
1,-1,5:d1cfbe:04;
1,0,5:d1cfbe:x;
1,1,5:d1cfbe:4;
1,2,5:d1cfbe:x;
-1,-3,5:d1cfbe:24;
-1,-2,5:d1cfbe:24;
-1,-1,5:d1cfbe:24;
-1,0,5:d1cfbe:x;
-1,1,5:d1cfbe:4;
-1,2,5:d1cfbe:x;
1,3,5:d1cfbe:x;
-1,3,4:d1cfbe:x;
-1,3,5:d1cfbe:x;
0,3,5:d1cfbe:3;
1,3,4:d1cfbe:x;
-1,-4,5:d1cfbe:24;
-1,-4,4:9b1800:25;
0,-4,5:d1cfbe:4;
1,-4,4:9b1800:05;
1,-4,5:d1cfbe:04;
0,3,6:d1cfbe:4;
0,-3,6:383838:0124;
0,-2,6:383838:024;
0,-1,6:d1cfbe:024;
0,0,6:d1cfbe:4;
0,1,6:d1cfbe:02;
0,2,6:d1cfbe:4;
-1,-5,5:d1cfbe:24;
-1,-5,4:9b1800:25;
0,-5,4:d1cfbe:5;
0,-5,5:d1cfbe:4;
1,-5,4:9b1800:05;
1,-5,5:d1cfbe:04;
-1,-6,5:d1cfbe:124;
-1,-6,4:d1cfbe:25;
0,-6,4:d1cfbe:5;
0,-6,5:d1cfbe:4;
1,-6,4:d1cfbe:05;
1,-6,5:d1cfbe:014;
-1,-7,4:d1cfbe:1245;
0,-7,4:d1cfbe:5;
0,-7,5:d1cfbe:0124;
1,-7,4:d1cfbe:0145;
0,-8,4:d1cfbe:01245;
1,0,6:1b1a16:13;
-1,0,6:1b1a16:13;
-1,0,3:1b1a16:1;
-1,3,3:cfb610:3;
1,0,3:1b1a16:1;
-2,0,5:d1cfbe:12;
-2,0,6:d1cfbe:14;
-1,0,7:d1cfbe:0124;
1,0,7:d1cfbe:0124;
2,0,6:d1cfbe:14;
1,0,2:d1cfbe:0125;
-1,0,2:d1cfbe:0125;
-2,0,3:d1cfbe:15;
2,0,3:d1cfbe:15;
0,1,3:d1cfbe:5;
0,2,3:d1cfbe:5;
0,3,3:d1cfbe:5;
0,4,3:d1cfbe:0245;
1,1,3:d1cfbe:x;
1,2,3:d1cfbe:x;
1,3,3:cfb610:3;
2,1,3:d1cfbe:5;
2,2,3:d1cfbe:5;
2,3,3:d1cfbe:5;
1,1,2:d1cfbe:025;
1,2,2:d1cfbe:025;
1,3,2:d1cfbe:025;
-1,1,2:d1cfbe:025;
-1,1,3:d1cfbe:x;
-1,2,3:d1cfbe:x;
-1,2,2:d1cfbe:025;
-1,3,2:d1cfbe:025;
-2,1,3:d1cfbe:5;
-2,2,3:d1cfbe:5;
-2,3,3:d1cfbe:5;
-1,1,7:d1cfbe:245;
-1,2,7:d1cfbe:024;
-1,3,7:d1cfbe:024;
-2,1,6:d1cfbe:04;
-2,2,6:d1cfbe:4;
-2,3,6:d1cfbe:4;
-1,2,6:d1cfbe:1;
1,2,6:d1cfbe:1;
1,1,7:d1cfbe:045;
2,1,6:d1cfbe:24;
2,2,6:d1cfbe:4;
2,3,6:d1cfbe:4;
1,2,7:d1cfbe:024;
1,3,7:d1cfbe:024;
1,3,6:cfb610:3;
-1,3,6:cfb610:3;
-2,3,4:d1cfbe:23;
-2,0,4:d1cfbe:12;
-2,2,4:d1cfbe:2;
-2,1,4:d1cfbe:2;
2,3,4:d1cfbe:03;
2,0,4:d1cfbe:01;
2,1,4:d1cfbe:0;
2,2,4:d1cfbe:0;
3,3,3:d1cfbe:345;
3,0,3:d1cfbe:145;
3,1,3:d1cfbe:45;
3,2,3:d1cfbe:45;
4,3,3:d1cfbe:0345;
4,0,3:d1cfbe:0145;
4,1,3:d1cfbe:045;
4,2,3:d1cfbe:045;
-3,2,3:d1cfbe:45;
-3,1,3:d1cfbe:45;
-3,3,3:d1cfbe:345;
-3,0,3:d1cfbe:145;
-4,3,3:d1cfbe:2345;
-4,2,3:d1cfbe:245;
-4,1,3:d1cfbe:245;
-4,0,3:d1cfbe:1245;
-5,3,2:d1cfbe:0345;
-5,2,2:d1cfbe:045;
-5,1,2:d1cfbe:045;
-5,0,2:d1cfbe:0145;
-6,3,2:d1cfbe:2345;
-6,2,2:d1cfbe:245;
-6,1,2:d1cfbe:245;
-6,0,2:d1cfbe:1245;
5,3,2:d1cfbe:2345;
5,2,2:d1cfbe:245;
5,1,2:d1cfbe:245;
5,0,2:d1cfbe:1245;
6,3,2:d1cfbe:0345;
6,2,2:d1cfbe:045;
6,1,2:d1cfbe:045;
6,0,2:d1cfbe:0145;
-7,3,1:d1cfbe:0345;
-7,2,1:d1cfbe:045;
-7,1,1:d1cfbe:045;
-7,0,1:d1cfbe:0145;
-8,3,1:d1cfbe:2345;
-8,2,1:d1cfbe:245;
-8,1,1:d1cfbe:245;
-8,0,1:d1cfbe:245;
7,3,1:d1cfbe:2345;
7,2,1:d1cfbe:245;
7,1,1:d1cfbe:245;
7,0,1:d1cfbe:1245;
8,3,1:d1cfbe:0345;
8,2,1:d1cfbe:045;
8,1,1:d1cfbe:045;
8,0,1:d1cfbe:045;
2,0,5:d1cfbe:01;
2,1,5:d1cfbe:0;
2,2,5:d1cfbe:0;
2,3,5:d1cfbe:03;
3,0,6:d1cfbe:145;
3,1,6:d1cfbe:45;
3,2,6:d1cfbe:45;
3,3,6:d1cfbe:345;
4,0,6:d1cfbe:0145;
4,1,6:d1cfbe:045;
4,2,6:d1cfbe:045;
4,3,6:d1cfbe:0345;
5,0,7:d1cfbe:1245;
5,1,7:d1cfbe:245;
5,2,7:d1cfbe:245;
5,3,7:d1cfbe:2345;
6,0,7:d1cfbe:0145;
6,1,7:d1cfbe:045;
6,2,7:d1cfbe:045;
6,3,7:d1cfbe:0345;
7,0,8:d1cfbe:1245;
7,1,8:d1cfbe:245;
7,2,8:d1cfbe:245;
7,3,8:d1cfbe:2345;
8,0,8:d1cfbe:045;
8,1,8:d1cfbe:045;
8,2,8:d1cfbe:045;
8,3,8:d1cfbe:0345;
-2,3,5:d1cfbe:23;
-2,2,5:d1cfbe:2;
-2,1,5:d1cfbe:2;
-3,3,6:d1cfbe:345;
-3,2,6:d1cfbe:45;
-3,1,6:d1cfbe:45;
-3,0,6:d1cfbe:145;
-4,3,6:d1cfbe:2345;
-4,2,6:d1cfbe:245;
-4,1,6:d1cfbe:245;
-4,0,6:d1cfbe:1245;
-5,3,7:d1cfbe:0345;
-5,2,7:d1cfbe:045;
-5,1,7:d1cfbe:045;
-5,0,7:d1cfbe:0145;
-6,3,7:d1cfbe:2345;
-6,2,7:d1cfbe:245;
-6,1,7:d1cfbe:245;
-6,0,7:d1cfbe:1245;
-7,3,8:d1cfbe:0345;
-7,2,8:d1cfbe:045;
-7,1,8:d1cfbe:045;
-7,0,8:d1cfbe:0145;
-8,3,8:d1cfbe:2345;
-8,2,8:d1cfbe:245;
-8,1,8:d1cfbe:245;
-8,0,8:d1cfbe:245;
8,-1,8:d1cfbe:0245;
8,-2,8:d1cfbe:0245;
8,-1,1:d1cfbe:0245;
8,-2,1:d1cfbe:0245;
-8,-1,8:d1cfbe:0245;
-8,-2,8:d1cfbe:0245;
-8,-1,1:d1cfbe:0245;
-8,-2,1:d1cfbe:0245;
8,-3,8:1b1a16:01245;
8,-3,1:1b1a16:01245;
-8,-3,1:1b1a16:01245;
-8,-3,8:1b1a16:01245;
-1,4,4:d1cfbe:0235;
-2,4,3:d1cfbe:0245;
-1,4,2:d1cfbe:0245;
1,4,4:d1cfbe:0235;
2,4,3:d1cfbe:0245;
1,4,2:d1cfbe:0245;
1,4,7:d1cfbe:0245;
0,4,6:d1cfbe:0245;
2,4,6:d1cfbe:0245;
1,4,5:d1cfbe:0234;
-1,4,5:d1cfbe:0234;
-2,4,6:d1cfbe:0245;
-1,4,7:d1cfbe:0245;
-1,5,7:d1cfbe:0245;
0,1,7:d1cfbe:134;
1,5,7:d1cfbe:0245;
1,6,7:d1cfbe:02345;
0,5,6:d1cfbe:02345;
2,5,6:d1cfbe:02345;
-2,5,6:d1cfbe:02345;
-1,6,7:d1cfbe:02345;
-1,5,2:d1cfbe:0245;
-1,6,2:d1cfbe:02345;
1,5,2:d1cfbe:0245;
1,6,2:d1cfbe:02345;
2,5,3:d1cfbe:02345;
0,5,3:d1cfbe:02345;
-2,5,3:d1cfbe:02345;
