0,-4,6:9edbf9:045;
-1,-4,6:9edbf9:4;
0,-5,6:9edbf9:014;
-1,-5,6:9edbf9:14;
-1,-4,5:9edbf9:05;
-1,-5,5:0:15;
0,-2,6:9edbf9:4;
-1,-2,6:9edbf9:4;
0,-3,6:9edbf9:4;
-1,-3,6:9edbf9:4;
0,-2,5:fffa75:5;
-1,-2,5:fffa75:5;
0,-3,5:b7ef:15;
-1,-3,5:b7ef:5;
0,0,6:9edbf9:x;
-1,0,6:9edbf9:x;
0,-1,6:9edbf9:x;
-1,-1,6:9edbf9:x;
0,0,5:9edbf9:x;
-1,0,5:9edbf9:x;
0,-1,5:9edbf9:x;
-1,-1,5:9edbf9:x;
0,2,6:9edbf9:4;
-1,2,6:9edbf9:4;
0,1,6:9edbf9:4;
-1,1,6:9edbf9:4;
0,2,5:9edbf9:35;
-1,2,5:9edbf9:5;
0,1,5:9edbf9:5;
-1,1,5:9edbf9:5;
0,4,6:9edbf9:034;
-1,4,6:9edbf9:34;
0,3,6:9edbf9:045;
-1,3,6:9edbf9:4;
-1,4,5:0:35;
-1,3,5:9edbf9:05;
2,-2,6:9edbf9:045;
1,-2,6:9edbf9:4;
2,-3,6:9edbf9:0145;
1,-3,6:9edbf9:14;
1,-2,5:ffffff:05;
1,-3,5:ffffff:015;
2,0,6:9edbf9:x;
1,0,6:9edbf9:x;
2,-1,6:9edbf9:x;
1,-1,6:9edbf9:x;
2,0,5:9edbf9:3;
1,0,5:9edbf9:x;
2,-1,5:9edbf9:1;
1,-1,5:9edbf9:x;
2,2,6:9edbf9:0345;
1,2,6:9edbf9:34;
2,1,6:9edbf9:045;
1,1,6:9edbf9:4;
1,2,5:9edbf9:035;
1,1,5:9edbf9:05;
4,0,6:9edbf9:3;
3,0,6:9edbf9:3;
4,-1,6:9edbf9:1;
3,-1,6:9edbf9:1;
4,0,5:9edbf9:35;
3,0,5:9edbf9:3;
4,-1,5:9edbf9:15;
3,-1,5:9edbf9:1;
6,0,6:9edbf9:0345;
5,0,6:9edbf9:34;
6,-1,6:9edbf9:0145;
5,-1,6:9edbf9:14;
5,0,5:9edbf9:035;
5,-1,5:9edbf9:015;
4,0,7:af0098:034;
3,0,7:0:34;
4,-1,7:af0098:014;
3,-1,7:0:14;
-2,6,6:9edbf9:0345;
-3,6,6:9edbf9:2345;
-2,5,6:9edbf9:045;
-3,5,6:9edbf9:24;
-3,5,5:9edbf9:0235;
-2,4,6:9edbf9:4;
-3,4,6:9edbf9:24;
-2,3,6:9edbf9:4;
-3,3,6:9edbf9:24;
-2,4,5:9edbf9:35;
-3,4,5:9edbf9:25;
-2,3,5:9edbf9:5;
-3,3,5:9edbf9:25;
-2,2,6:9edbf9:4;
-3,2,6:9edbf9:x;
-2,1,6:9edbf9:x;
-3,1,6:9edbf9:x;
-2,2,5:9edbf9:x;
-3,2,5:9edbf9:x;
-2,1,5:9edbf9:x;
-3,1,5:9edbf9:x;
-2,0,6:9edbf9:x;
-3,0,6:9edbf9:2;
-2,-1,6:9edbf9:x;
-3,-1,6:9edbf9:2;
-2,0,5:9edbf9:x;
-3,0,5:9edbf9:2;
-2,-1,5:9edbf9:x;
-3,-1,5:9edbf9:2;
-2,-2,6:9edbf9:x;
-3,-2,6:9edbf9:x;
-2,-3,6:9edbf9:4;
-3,-3,6:9edbf9:x;
-2,-2,5:9edbf9:x;
-3,-2,5:9edbf9:x;
-2,-3,5:9edbf9:x;
-3,-3,5:9edbf9:x;
-2,-6,6:9edbf9:045;
-3,-6,6:9edbf9:24;
-2,-7,6:9edbf9:0145;
-3,-7,6:9edbf9:124;
-3,-6,5:9edbf9:025;
-3,-7,5:9edbf9:0125;
-2,-4,6:9edbf9:4;
-3,-4,6:9edbf9:24;
-2,-5,6:9edbf9:4;
-3,-5,6:9edbf9:24;
-2,-4,5:9edbf9:5;
-3,-4,5:9edbf9:25;
-2,-5,5:9edbf9:15;
-3,-5,5:9edbf9:25;
2,0,7:9edbf9:34;
1,0,7:9edbf9:34;
2,-1,7:9edbf9:14;
1,-1,7:9edbf9:14;
0,0,7:9edbf9:34;
-1,0,7:9edbf9:34;
0,-1,7:9edbf9:14;
-1,-1,7:9edbf9:14;
-2,0,7:9edbf9:4;
-3,0,7:9edbf9:24;
-2,-1,7:9edbf9:4;
-3,-1,7:9edbf9:24;
-3,2,7:9edbf9:0234;
-2,1,7:9edbf9:034;
-3,1,7:9edbf9:24;
-2,-2,7:9edbf9:014;
-3,-2,7:9edbf9:24;
-3,-3,7:9edbf9:0124;
-2,2,4:9edbf9:035;
-3,2,4:9edbf9:3;
-2,1,4:9edbf9:05;
-3,1,4:9edbf9:x;
-3,2,3:9edbf9:0235;
-3,1,3:9edbf9:025;
-2,-2,4:9edbf9:05;
-3,-2,4:9edbf9:x;
-2,-3,4:9edbf9:015;
-3,-3,4:9edbf9:1;
-3,-2,3:9edbf9:025;
-3,-3,3:9edbf9:0125;
-2,0,4:9edbf9:x;
-3,0,4:9edbf9:2;
-2,-1,4:9edbf9:x;
-3,-1,4:9edbf9:2;
-2,0,3:9edbf9:35;
-3,0,3:9edbf9:25;
-2,-1,3:9edbf9:15;
-3,-1,3:9edbf9:25;
0,0,4:9edbf9:3;
-1,0,4:9edbf9:3;
0,-1,4:ff2a05:1;
-1,-1,4:ff2a05:1;
0,0,3:9edbf9:35;
-1,0,3:9edbf9:35;
0,-1,3:9edbf9:15;
-1,-1,3:9edbf9:15;
2,0,4:9edbf9:35;
1,0,4:9edbf9:3;
2,-1,4:9edbf9:15;
1,-1,4:ffffff:1;
1,0,3:9edbf9:035;
1,-1,3:9edbf9:015;
-4,2,6:ff2a05:34;
-5,2,6:ff2a05:234;
-4,1,6:ff6e05:14;
-5,1,6:ff6e05:124;
-4,2,5:fffa75:3;
-5,2,5:fffa75:3;
-4,1,5:58df00:1;
-5,1,5:58df00:1;
-4,2,4:720095:35;
-5,2,4:720095:235;
-4,1,4:b7ef:15;
-5,1,4:b7ef:15;
-4,-2,6:ff6e05:34;
-5,-2,6:ff6e05:34;
-4,-3,6:ff2a05:14;
-5,-3,6:ff2a05:124;
-4,-2,5:58df00:3;
-5,-2,5:58df00:3;
-4,-3,5:fffa75:1;
-5,-3,5:fffa75:1;
-4,-2,4:b7ef:35;
-5,-2,4:b7ef:35;
-4,-3,4:720095:15;
-5,-3,4:720095:125;
0,-5,5:0:135;
1,-5,5:0:1345;
2,-5,5:0:01345;
0,4,5:0:135;
1,4,5:0:1345;
2,4,5:0:01345;
-6,-2,6:ff6e05:1234;
-6,-3,5:fffa75:1245;
-6,2,5:fffa75:2345;
-6,1,5:58df00:14;
-6,-2,5:58df00:3;
-7,1,5:58df00:12345;
-7,-2,5:58df00:12345;
-6,-2,4:b7ef:1235;
-6,1,4:b7ef:1235;
3,-1,4:9edbf9:015;
3,0,4:9edbf9:035;
