0,0,4:5e5e5e:5;
1,0,4:5e5e5e:5;
2,0,4:5e5e5e:5;
-1,0,4:5e5e5e:5;
-2,0,4:5e5e5e:5;
-3,0,4:5e5e5e:5;
3,0,4:5e5e5e:5;
4,0,4:5e5e5e:01345;
3,1,4:5e5e5e:0345;
2,1,4:5e5e5e:35;
1,1,4:5e5e5e:5;
0,1,4:5e5e5e:5;
-1,1,4:5e5e5e:5;
-2,1,4:5e5e5e:5;
-3,1,4:5e5e5e:5;
3,-1,4:5e5e5e:0145;
2,-1,4:5e5e5e:15;
1,-1,4:5e5e5e:5;
0,-1,4:5e5e5e:5;
-1,-1,4:5e5e5e:5;
-2,-1,4:5e5e5e:5;
-3,-1,4:5e5e5e:5;
3,0,5:d1cfbe:0134;
2,0,5:5e5e5e:x;
2,-1,5:5e5e5e:014;
2,1,5:5e5e5e:034;
1,-1,5:5e5e5e:14;
1,0,5:5e5e5e:x;
0,0,5:5e5e5e:x;
-2,0,5:5e5e5e:x;
-1,0,5:5e5e5e:x;
-3,0,5:5e5e5e:2;
1,1,5:5e5e5e:34;
0,1,5:5e5e5e:34;
-1,1,5:5e5e5e:34;
-3,1,5:5e5e5e:34;
-2,1,5:5e5e5e:34;
-3,-1,5:5e5e5e:14;
-1,-1,5:5e5e5e:14;
0,-1,5:5e5e5e:14;
-2,-1,5:5e5e5e:14;
2,0,6:5e5e5e:0134;
-3,0,6:5e5e5e:1234;
-2,0,6:5e5e5e:13;
-1,0,6:5e5e5e:13;
0,0,6:5e5e5e:13;
1,0,6:5e5e5e:13;
1,0,7:5e5e5e:013;
1,0,8:5e5e5e:013;
1,0,9:5e5e5e:0134;
0,0,7:5e5e5e:13;
0,0,8:5e5e5e:13;
0,0,9:5e5e5e:13;
0,0,10:5e5e5e:013;
0,0,11:5e5e5e:0134;
-1,0,11:5e5e5e:134;
-1,0,7:5e5e5e:13;
-1,0,8:5e5e5e:13;
-1,0,9:5e5e5e:13;
-1,0,10:5e5e5e:13;
-2,0,7:5e5e5e:123;
-2,0,8:5e5e5e:123;
-2,0,9:5e5e5e:123;
-2,0,10:5e5e5e:123;
-2,0,11:5e5e5e:1234;
-2,-2,4:5e5e5e:45;
-1,-2,4:5e5e5e:45;
0,-2,4:5e5e5e:45;
1,-2,4:5e5e5e:045;
-2,-3,4:5e5e5e:1245;
-1,-3,4:5e5e5e:145;
0,-3,4:5e5e5e:145;
1,-3,4:5e5e5e:145;
1,-4,3:5e5e5e:01345;
0,-4,3:5e5e5e:345;
-1,-4,3:5e5e5e:345;
-2,-4,3:5e5e5e:2345;
0,-5,3:5e5e5e:045;
-2,-5,3:5e5e5e:245;
-1,-5,3:5e5e5e:45;
-2,-6,3:5e5e5e:1245;
-1,-6,3:5e5e5e:145;
0,-6,3:5e5e5e:145;
1,2,4:5e5e5e:045;
0,2,4:5e5e5e:45;
-2,2,4:5e5e5e:45;
-1,2,4:5e5e5e:45;
1,3,4:5e5e5e:345;
0,3,4:5e5e5e:345;
-1,3,4:5e5e5e:345;
-2,3,4:5e5e5e:2345;
1,4,3:5e5e5e:01345;
0,4,3:5e5e5e:145;
-1,4,3:5e5e5e:145;
-2,4,3:5e5e5e:1245;
0,5,3:5e5e5e:045;
-1,5,3:5e5e5e:45;
-2,5,3:5e5e5e:245;
-1,6,3:5e5e5e:345;
-2,6,3:5e5e5e:2345;
0,6,3:5e5e5e:345;
-4,1,5:5e5e5e:1234;
-4,0,4:5e5e5e:245;
-3,2,4:5e5e5e:345;
-4,2,4:5e5e5e:2345;
-4,1,3:5e5e5e:01235;
-4,-1,5:5e5e5e:1234;
-4,-1,4:cfb610:2;
-4,-1,3:5e5e5e:01235;
-4,-2,4:5e5e5e:1245;
-4,1,4:cfb610:2;
-3,-2,4:5e5e5e:145;
2,-3,4:1b1a16:01345;
2,3,4:1b1a16:01345;
1,6,3:1b1a16:01345;
1,-6,3:1b1a16:01345;
