0,0,8:5e5e5e:5;
1,0,8:5e5e5e:5;
0,-1,8:5e5e5e:5;
0,-2,8:5e5e5e:15;
2,0,8:5e5e5e:05;
0,1,8:5e5e5e:5;
0,2,8:5e5e5e:35;
-1,0,8:5e5e5e:5;
-2,0,8:5e5e5e:25;
-1,1,8:5e5e5e:5;
-1,2,8:5e5e5e:35;
-2,1,8:5e5e5e:25;
-2,2,8:5e5e5e:235;
1,1,8:5e5e5e:5;
2,1,8:5e5e5e:05;
1,2,8:5e5e5e:35;
2,2,8:5e5e5e:035;
1,-1,8:5e5e5e:5;
2,-1,8:5e5e5e:05;
1,-2,8:5e5e5e:145;
2,-2,8:5e5e5e:015;
-1,-1,8:5e5e5e:5;
-2,-1,8:5e5e5e:25;
-1,-2,8:5e5e5e:145;
-2,-2,8:5e5e5e:125;
-2,2,9:5e5e5e:23;
-2,-2,9:5e5e5e:012;
-2,-1,9:5e5e5e:2;
-2,0,9:5e5e5e:2;
-2,1,9:5e5e5e:2;
-1,-1,9:1b1a16:14;
-1,0,9:5e5e5e:x;
-1,1,9:5e5e5e:x;
-1,2,9:5e5e5e:3;
0,-2,9:5e5e5e:012;
0,-1,9:5e5e5e:x;
0,0,9:5e5e5e:x;
0,1,9:5e5e5e:x;
0,2,9:5e5e5e:3;
1,-1,9:1b1a16:14;
1,0,9:5e5e5e:x;
1,1,9:5e5e5e:x;
1,2,9:5e5e5e:3;
2,-2,9:5e5e5e:012;
2,-1,9:5e5e5e:0;
2,0,9:5e5e5e:0;
2,1,9:5e5e5e:0;
2,2,9:5e5e5e:03;
-2,2,10:5e5e5e:234;
-2,-2,10:5e5e5e:0124;
-2,-1,10:5e5e5e:024;
-2,0,10:5e5e5e:24;
-2,1,10:5e5e5e:24;
-1,0,10:5e5e5e:14;
-1,1,10:5e5e5e:4;
-1,2,10:5e5e5e:34;
0,-2,10:5e5e5e:0124;
0,-1,10:5e5e5e:024;
0,0,10:5e5e5e:4;
0,1,10:5e5e5e:4;
0,2,10:5e5e5e:34;
1,0,10:5e5e5e:14;
1,1,10:5e5e5e:4;
1,2,10:5e5e5e:34;
2,-2,10:5e5e5e:0124;
2,-1,10:5e5e5e:024;
2,0,10:5e5e5e:04;
2,1,10:5e5e5e:04;
2,2,10:5e5e5e:034;
