0,0,1:5e5e5e:5;
-1,0,1:5e5e5e:5;
0,1,1:5e5e5e:5;
0,-1,1:5e5e5e:5;
1,0,1:5e5e5e:5;
2,0,1:5e5e5e:5;
0,2,1:5e5e5e:5;
-2,0,1:5e5e5e:5;
0,-2,1:5e5e5e:5;
0,-3,1:5e5e5e:15;
0,3,1:5e5e5e:35;
3,0,1:5e5e5e:05;
-3,0,1:5e5e5e:25;
1,-3,1:5e5e5e:15;
2,-3,1:5e5e5e:015;
3,-2,1:5e5e5e:015;
3,-1,1:5e5e5e:05;
3,1,1:5e5e5e:05;
3,2,1:5e5e5e:035;
2,3,1:5e5e5e:035;
1,3,1:5e5e5e:35;
-2,3,1:5e5e5e:235;
-1,3,1:5e5e5e:35;
-3,1,1:5e5e5e:25;
-3,2,1:5e5e5e:235;
-3,-2,1:5e5e5e:125;
-3,-1,1:5e5e5e:25;
-2,-3,1:5e5e5e:125;
-1,-3,1:5e5e5e:15;
-2,-2,1:5e5e5e:5;
-2,-1,1:5e5e5e:5;
-1,-1,1:5e5e5e:5;
-1,-2,1:5e5e5e:5;
-2,1,1:5e5e5e:5;
-2,2,1:5e5e5e:5;
-1,2,1:5e5e5e:5;
-1,1,1:5e5e5e:5;
1,2,1:5e5e5e:5;
1,1,1:5e5e5e:5;
2,2,1:5e5e5e:5;
2,1,1:5e5e5e:5;
1,-2,1:5e5e5e:5;
1,-1,1:5e5e5e:5;
2,-2,1:5e5e5e:5;
2,-1,1:5e5e5e:5;
0,0,2:5e5e5e:x;
0,0,3:5e5e5e:x;
0,0,4:5e5e5e:x;
0,0,5:5e5e5e:x;
0,0,6:5e5e5e:x;
1,0,2:5e5e5e:x;
0,1,2:5e5e5e:x;
0,-1,2:5e5e5e:x;
-1,0,2:5e5e5e:x;
0,0,7:5e5e5e:4;
0,-1,3:5e5e5e:x;
0,-1,4:5e5e5e:012;
0,-1,5:5e5e5e:012;
0,-1,6:5e5e5e:012;
0,-1,7:5e5e5e:4;
1,0,3:5e5e5e:x;
1,0,4:5e5e5e:013;
1,0,5:5e5e5e:013;
1,0,6:5e5e5e:013;
1,0,7:5e5e5e:4;
-1,0,3:5e5e5e:x;
-1,0,4:5e5e5e:123;
-1,0,5:5e5e5e:123;
-1,0,6:5e5e5e:123;
-1,0,7:5e5e5e:4;
0,1,3:5e5e5e:x;
0,1,4:5e5e5e:023;
0,1,5:5e5e5e:023;
0,1,6:5e5e5e:023;
0,1,7:5e5e5e:4;
3,2,2:5e5e5e:034;
-3,-2,2:5e5e5e:124;
-3,-1,2:5e5e5e:24;
-3,0,2:5e5e5e:24;
-3,1,2:5e5e5e:24;
-3,2,2:5e5e5e:234;
-2,-2,2:5e5e5e:4;
-2,-1,2:5e5e5e:4;
-2,0,2:5e5e5e:x;
-2,1,2:5e5e5e:4;
-2,2,2:5e5e5e:4;
-1,-2,2:5e5e5e:4;
-1,-1,2:5e5e5e:x;
-1,1,2:5e5e5e:x;
-1,2,2:5e5e5e:4;
0,-2,2:5e5e5e:x;
0,2,2:5e5e5e:x;
1,-2,2:5e5e5e:4;
1,-1,2:5e5e5e:x;
1,1,2:5e5e5e:x;
1,2,2:5e5e5e:4;
2,-2,2:5e5e5e:4;
2,-1,2:5e5e5e:4;
2,0,2:5e5e5e:x;
2,1,2:5e5e5e:4;
2,2,2:5e5e5e:4;
3,-2,2:5e5e5e:014;
3,-1,2:5e5e5e:04;
3,0,2:5e5e5e:04;
3,1,2:5e5e5e:04;
2,3,2:5e5e5e:034;
-2,3,2:5e5e5e:234;
-1,3,2:5e5e5e:34;
0,3,2:5e5e5e:34;
1,3,2:5e5e5e:34;
-2,-3,2:5e5e5e:124;
-1,-3,2:5e5e5e:14;
0,-3,2:5e5e5e:14;
1,-3,2:5e5e5e:14;
2,-3,2:5e5e5e:014;
1,-1,7:5e5e5e:0145;
-1,-1,7:5e5e5e:1245;
-1,1,7:5e5e5e:2345;
1,1,7:5e5e5e:0345;
-1,1,3:5e5e5e:234;
1,1,3:5e5e5e:034;
0,2,3:5e5e5e:0234;
-2,0,3:5e5e5e:1234;
-1,-1,3:5e5e5e:124;
0,-2,3:5e5e5e:0124;
1,-1,3:5e5e5e:014;
2,0,3:5e5e5e:0134;
0,-4,10:5e5e5e:13;
1,-4,10:5e5e5e:01345;
-1,-4,10:5e5e5e:12345;
2,-3,10:5e5e5e:012345;
3,-2,10:5e5e5e:012345;
4,-1,10:5e5e5e:01245;
4,0,10:5e5e5e:02;
4,1,10:5e5e5e:02345;
3,2,10:5e5e5e:012345;
2,3,10:5e5e5e:012345;
1,4,10:5e5e5e:01345;
0,4,10:5e5e5e:13;
-1,4,10:5e5e5e:12345;
-2,3,10:5e5e5e:012345;
-3,2,10:5e5e5e:012345;
-4,1,10:5e5e5e:02345;
-4,0,10:5e5e5e:02;
-2,-3,10:5e5e5e:012345;
-3,-2,10:5e5e5e:012345;
-4,-1,10:5e5e5e:01245;
2,0,7:5e5e5e:1345;
3,0,7:5e5e5e:01345;
-2,0,7:5e5e5e:1345;
-3,0,7:5e5e5e:12345;
0,-2,7:5e5e5e:0245;
0,-3,7:5e5e5e:01245;
0,2,7:5e5e5e:0245;
0,3,7:5e5e5e:02345;
0,4,8:5e5e5e:01235;
0,4,9:5e5e5e:0123;
-4,0,8:5e5e5e:01235;
-4,0,9:5e5e5e:0123;
0,-4,8:5e5e5e:01235;
0,-4,9:5e5e5e:0123;
4,0,8:5e5e5e:01235;
4,0,9:5e5e5e:0123;
4,0,11:5e5e5e:0123;
0,-4,11:5e5e5e:0123;
-4,0,11:5e5e5e:0123;
0,4,11:5e5e5e:0123;
0,4,12:5e5e5e:01234;
4,0,12:5e5e5e:01234;
0,-4,12:5e5e5e:01234;
-4,0,12:5e5e5e:01234;
-3,0,13:5e5e5e:012345;
0,-3,13:5e5e5e:012345;
3,0,13:5e5e5e:012345;
0,3,13:5e5e5e:012345;
