0,0,3:d1cfbe:5;
0,0,4:d1cfbe:4;
0,-1,4:d1cfbe:4;
0,-2,4:d1cfbe:x;
0,1,4:d1cfbe:x;
0,2,4:d1cfbe:x;
0,3,4:d1cfbe:4;
0,-3,4:d1cfbe:4;
0,-4,4:d1cfbe:x;
0,2,5:d1cfbe:0234;
0,1,5:d1cfbe:0124;
0,-2,5:d1cfbe:01234;
1,-3,4:d1cfbe:04;
1,-2,4:d1cfbe:04;
1,-1,4:d1cfbe:04;
1,0,4:d1cfbe:04;
1,1,4:d1cfbe:04;
1,2,4:d1cfbe:04;
-1,-3,4:d1cfbe:24;
-1,-2,4:d1cfbe:24;
-1,-1,4:d1cfbe:24;
-1,0,4:d1cfbe:24;
-1,1,4:d1cfbe:24;
-1,2,4:d1cfbe:24;
-1,3,4:d1cfbe:234;
1,3,4:d1cfbe:034;
-1,-4,4:d1cfbe:4;
0,-4,5:919191:0234;
1,-4,4:d1cfbe:4;
-1,-5,4:919191:4;
0,-5,4:5e5e5e:x;
0,-5,5:919191:024;
1,-5,4:919191:4;
-1,-6,4:919191:4;
0,-6,4:5e5e5e:x;
0,-6,5:1b1a16:0124;
1,-6,4:919191:4;
-1,-7,4:cfb610:4;
0,-7,4:1b1a16:4;
1,-7,4:cfb610:4;
0,-8,4:cfb610:4;
-1,0,3:d1cfbe:25;
-1,3,3:d1cfbe:25;
1,0,3:d1cfbe:05;
0,1,3:d1cfbe:5;
0,2,3:d1cfbe:5;
0,3,3:d1cfbe:5;
0,4,3:d1cfbe:35;
1,1,3:d1cfbe:5;
1,2,3:d1cfbe:5;
1,3,3:d1cfbe:05;
2,1,3:d1cfbe:145;
2,2,3:d1cfbe:345;
-1,1,3:d1cfbe:5;
-1,2,3:d1cfbe:5;
-2,1,3:d1cfbe:145;
-2,2,3:d1cfbe:345;
3,1,3:d1cfbe:145;
3,2,3:d1cfbe:345;
4,1,3:d1cfbe:145;
4,2,3:d1cfbe:345;
-3,2,3:d1cfbe:345;
-3,1,3:d1cfbe:145;
-4,2,3:d1cfbe:345;
-4,1,3:d1cfbe:145;
-6,0,2:d1cfbe:035;
6,0,2:d1cfbe:235;
0,-1,3:d1cfbe:5;
0,-2,3:d1cfbe:5;
1,-2,3:d1cfbe:05;
1,-1,3:d1cfbe:05;
-1,-2,3:d1cfbe:25;
-1,-1,3:d1cfbe:25;
1,4,3:d1cfbe:0345;
-1,4,3:d1cfbe:2345;
-1,-3,3:d1cfbe:25;
0,-3,3:d1cfbe:5;
1,-3,3:d1cfbe:05;
2,-4,4:d1cfbe:034;
-2,-4,4:d1cfbe:234;
-2,-4,3:d1cfbe:235;
-1,-4,3:d1cfbe:5;
0,-4,3:d1cfbe:5;
2,-4,3:d1cfbe:035;
1,-4,3:d1cfbe:5;
-2,-5,4:d1cfbe:24;
-2,-5,3:d1cfbe:25;
-2,-6,3:d1cfbe:25;
2,-5,3:d1cfbe:05;
2,-6,3:d1cfbe:05;
1,-6,3:d1cfbe:5;
1,-7,3:d1cfbe:5;
1,-8,3:d1cfbe:5;
-2,-7,3:d1cfbe:25;
2,-7,3:d1cfbe:05;
-1,-6,3:d1cfbe:5;
-1,-7,3:d1cfbe:5;
-1,-8,3:d1cfbe:5;
0,-8,3:d1cfbe:5;
1,-5,3:d1cfbe:5;
0,-5,3:d1cfbe:5;
-1,-5,3:d1cfbe:5;
0,-6,3:d1cfbe:5;
0,-7,3:d1cfbe:5;
2,-8,3:d1cfbe:015;
-2,-8,3:d1cfbe:125;
-1,-9,3:d1cfbe:25;
1,-9,3:d1cfbe:05;
0,-9,3:d1cfbe:5;
1,-10,3:d1cfbe:0145;
0,-10,3:d1cfbe:15;
-1,-10,3:d1cfbe:1245;
2,-5,4:d1cfbe:04;
2,-6,4:cfb610:04;
-2,-6,4:cfb610:24;
-1,-8,4:cfb610:4;
1,-8,4:cfb610:4;
0,-9,4:cfb610:4;
2,-7,4:d1cfbe:04;
2,-8,4:d1cfbe:014;
-2,-7,4:d1cfbe:24;
-2,-8,4:d1cfbe:124;
-1,-9,4:d1cfbe:124;
1,-9,4:d1cfbe:014;
0,-10,4:d1cfbe:0124;
5,1,3:d1cfbe:45;
5,2,3:d1cfbe:45;
6,1,4:919191:2;
6,2,5:d1cfbe:024;
6,1,5:d1cfbe:024;
7,1,2:d1cfbe:025;
7,1,4:919191:4;
7,1,3:919191:0;
8,1,4:d1cfbe:045;
5,0,4:d1cfbe:234;
6,0,5:d1cfbe:24;
7,0,5:d1cfbe:034;
8,0,4:d1cfbe:04;
8,0,3:d1cfbe:035;
5,0,3:d1cfbe:25;
7,0,2:d1cfbe:05;
6,-1,5:cfb610:245;
7,-1,5:cfb610:04;
8,-1,4:cfb610:04;
8,-1,3:cfb610:025;
7,-1,2:cfb610:045;
6,-1,2:cfb610:245;
5,-1,3:cfb610:025;
5,-1,4:cfb610:024;
6,-2,5:d1cfbe:1245;
7,-2,5:d1cfbe:014;
8,-2,4:d1cfbe:014;
8,-2,3:d1cfbe:0125;
7,-2,2:d1cfbe:0145;
6,-2,2:d1cfbe:1245;
5,-2,3:d1cfbe:0125;
5,-2,4:d1cfbe:0124;
6,-3,4:d1cfbe:1234;
7,-3,4:d1cfbe:014;
6,-3,3:d1cfbe:1235;
7,-3,3:d1cfbe:0135;
5,3,3:d1cfbe:245;
6,3,5:d1cfbe:024;
8,2,4:d1cfbe:045;
8,3,4:d1cfbe:045;
7,2,2:d1cfbe:025;
7,3,2:d1cfbe:025;
6,0,4:d1cfbe:1;
6,0,3:d1cfbe:1;
7,0,4:d1cfbe:x;
7,0,3:d1cfbe:1;
5,4,3:d1cfbe:0245;
7,4,2:d1cfbe:0245;
8,4,4:d1cfbe:0245;
6,4,5:d1cfbe:0245;
5,5,3:d1cfbe:0245;
7,5,2:d1cfbe:0245;
8,5,4:d1cfbe:0245;
6,5,5:d1cfbe:0245;
7,6,2:d1cfbe:0245;
5,6,3:d1cfbe:0245;
6,6,5:d1cfbe:0245;
8,6,4:d1cfbe:0245;
8,7,4:d1cfbe:0234;
6,7,5:d1cfbe:2345;
5,7,3:d1cfbe:0235;
7,7,2:d1cfbe:0345;
7,7,5:d1cfbe:01345;
8,7,3:d1cfbe:01235;
6,7,2:d1cfbe:12345;
5,7,4:d1cfbe:01234;
-5,1,3:d1cfbe:45;
-5,2,3:d1cfbe:45;
-5,3,3:d1cfbe:045;
-5,4,3:d1cfbe:0245;
-5,5,3:d1cfbe:0245;
-5,6,3:d1cfbe:0245;
-5,7,3:d1cfbe:0235;
-5,0,3:d1cfbe:05;
-5,0,4:d1cfbe:034;
-6,0,5:d1cfbe:04;
-7,0,5:d1cfbe:234;
-8,0,4:d1cfbe:24;
-8,0,3:d1cfbe:235;
-7,0,2:d1cfbe:25;
-6,0,3:d1cfbe:1;
-7,0,3:d1cfbe:1;
-6,0,4:d1cfbe:1;
-7,0,4:d1cfbe:1;
-7,-1,5:cfb610:245;
-6,-1,5:cfb610:045;
-5,-1,4:cfb610:024;
-5,-1,3:cfb610:025;
-6,-1,2:cfb610:045;
-7,-1,2:cfb610:245;
-8,-1,3:cfb610:025;
-8,-1,4:cfb610:024;
-7,-2,5:d1cfbe:1245;
-6,-2,5:d1cfbe:0145;
-5,-2,4:d1cfbe:0124;
-5,-2,3:d1cfbe:015;
-8,-2,3:d1cfbe:0125;
-8,-2,4:d1cfbe:0124;
-7,-2,2:d1cfbe:1245;
-6,-2,2:d1cfbe:015;
-6,-2,3:d1cfbe:234;
-6,-3,3:d1cfbe:015;
-6,-3,4:d1cfbe:0134;
-7,-3,3:d1cfbe:1235;
-7,-3,4:d1cfbe:1234;
-6,1,5:d1cfbe:024;
-6,2,5:d1cfbe:024;
-6,3,5:d1cfbe:024;
-6,4,5:d1cfbe:0245;
-6,5,5:d1cfbe:0245;
-6,6,5:d1cfbe:0245;
-6,7,5:d1cfbe:0345;
-8,1,4:d1cfbe:245;
-8,2,4:d1cfbe:245;
-8,3,4:d1cfbe:245;
-8,4,4:d1cfbe:0245;
-8,5,4:d1cfbe:0245;
-8,6,4:d1cfbe:0245;
-7,1,2:d1cfbe:025;
-7,2,2:d1cfbe:025;
-7,3,2:d1cfbe:025;
-7,4,2:d1cfbe:0245;
-7,5,2:d1cfbe:0245;
-7,6,2:d1cfbe:0245;
-7,7,5:d1cfbe:12345;
-8,7,4:d1cfbe:0234;
-7,7,2:d1cfbe:2345;
-6,7,2:d1cfbe:01345;
-5,7,4:d1cfbe:01234;
-8,7,3:d1cfbe:01235;
6,1,3:919191:5;
7,-2,4:d1cfbe:25;
7,-1,4:d1cfbe:25;
-6,1,4:919191:0;
-7,1,4:919191:4;
-7,1,3:919191:2;
-6,1,3:919191:5;
7,2,4:d1cfbe:4;
6,2,4:d1cfbe:2;
6,2,3:d1cfbe:5;
7,2,3:d1cfbe:0;
7,3,4:d1cfbe:34;
6,3,4:d1cfbe:23;
6,3,3:d1cfbe:35;
7,3,3:d1cfbe:03;
-6,2,4:d1cfbe:0;
-7,2,4:d1cfbe:4;
-6,2,3:d1cfbe:5;
-7,2,3:d1cfbe:2;
-6,3,4:d1cfbe:03;
-7,3,4:d1cfbe:34;
-6,3,3:d1cfbe:35;
-7,3,3:d1cfbe:23;
0,4,4:d1cfbe:0234;
