0,0,3:d1cfbe:5;
0,-1,3:d1cfbe:5;
0,-2,3:d1cfbe:5;
0,-3,3:d1cfbe:5;
0,1,3:d1cfbe:5;
0,2,3:d1cfbe:5;
0,-4,3:d1cfbe:45;
-1,-3,3:bd6e50:245;
1,-3,3:bd6e50:045;
0,-3,4:0:0124;
1,-2,3:bd6e50:05;
1,-2,4:4f4f4f:014;
-1,-2,3:bd6e50:25;
0,-2,4:0:4;
-1,-2,4:4f4f4f:124;
0,-1,4:4f4f4f:4;
0,0,4:d1cfbe:4;
0,1,4:d1cfbe:x;
0,2,4:d1cfbe:x;
-1,-1,3:d1cfbe:25;
-1,0,3:d1cfbe:25;
-1,1,3:d1cfbe:5;
-1,2,3:d1cfbe:5;
-1,-1,4:d1cfbe:24;
-1,0,4:d1cfbe:24;
-1,1,4:4f4f4f:24;
-1,2,4:4f4f4f:24;
1,-1,3:d1cfbe:05;
1,0,3:d1cfbe:05;
1,1,3:d1cfbe:5;
1,2,3:d1cfbe:5;
1,-1,4:d1cfbe:04;
1,0,4:d1cfbe:04;
1,1,4:4f4f4f:04;
1,2,4:4f4f4f:04;
1,3,4:d1cfbe:034;
0,3,4:d1cfbe:3;
-1,3,4:d1cfbe:234;
1,3,3:d1cfbe:5;
0,3,3:d1cfbe:5;
-1,3,3:d1cfbe:5;
1,4,3:d1cfbe:0345;
0,4,3:d1cfbe:345;
-1,4,3:d1cfbe:2345;
-2,2,3:d1cfbe:245;
-2,3,3:d1cfbe:2345;
-2,1,3:bd6e50:1245;
2,3,3:d1cfbe:0345;
2,2,3:d1cfbe:045;
2,1,3:bd6e50:0145;
3,1,2:d1cfbe:1245;
3,2,2:bd6e50:245;
3,3,2:bd6e50:2345;
4,1,2:4f4f4f:0145;
4,2,2:d1cfbe:045;
4,3,2:d1cfbe:045;
-3,3,2:bd6e50:0345;
-3,2,2:bd6e50:045;
-3,1,2:d1cfbe:0145;
-4,3,2:d1cfbe:245;
-4,2,2:d1cfbe:245;
-4,1,2:4f4f4f:1245;
0,3,5:bd6e50:023;
0,2,5:d1cfbe:02;
0,1,5:bd6e50:012;
-4,4,2:d1cfbe:0245;
4,4,2:d1cfbe:0245;
4,5,2:d1cfbe:02345;
-4,5,2:d1cfbe:02345;
0,1,6:4f4f4f:0124;
0,3,6:d1cfbe:024;
0,2,6:d1cfbe:024;
0,4,6:d1cfbe:0245;
0,5,6:d1cfbe:02345;
-1,-4,3:bd6e50:245;
1,-4,3:bd6e50:045;
0,-5,3:bd6e50:45;
-1,-5,3:bd6e50:245;
0,-6,3:bd6e50:45;
1,-5,3:bd6e50:045;
-1,-6,3:d1cfbe:1245;
0,-7,3:d1cfbe:01245;
1,-6,3:d1cfbe:0145;
