0,0,4:d1cfbe:5;
1,0,4:d1cfbe:5;
2,0,4:d1cfbe:5;
-1,0,4:d1cfbe:5;
-2,0,4:d1cfbe:5;
-3,0,4:d1cfbe:5;
3,0,4:d1cfbe:5;
4,0,4:d1cfbe:01345;
3,1,4:d1cfbe:0345;
2,1,4:d1cfbe:35;
1,1,4:d1cfbe:5;
0,1,4:d1cfbe:5;
-1,1,4:d1cfbe:5;
-2,1,4:d1cfbe:5;
-3,1,4:d1cfbe:5;
3,-1,4:d1cfbe:0145;
2,-1,4:d1cfbe:15;
1,-1,4:d1cfbe:5;
0,-1,4:d1cfbe:5;
-1,-1,4:d1cfbe:5;
-2,-1,4:d1cfbe:5;
-3,-1,4:d1cfbe:5;
3,0,5:5e5e5e:0134;
2,0,5:5e5e5e:x;
2,-1,5:d1cfbe:014;
2,1,5:d1cfbe:034;
1,-1,5:d1cfbe:14;
1,0,5:5e5e5e:x;
0,0,5:5e5e5e:x;
-2,0,5:5e5e5e:x;
-1,0,5:5e5e5e:x;
-3,0,5:d1cfbe:2;
1,1,5:d1cfbe:34;
0,1,5:d1cfbe:34;
-1,1,5:d1cfbe:34;
-3,1,5:d1cfbe:34;
-2,1,5:d1cfbe:34;
-3,-1,5:d1cfbe:14;
-1,-1,5:d1cfbe:14;
0,-1,5:d1cfbe:14;
-2,-1,5:d1cfbe:14;
2,0,6:d1cfbe:0134;
-3,0,6:d1cfbe:1234;
-2,0,6:d1cfbe:13;
-1,0,6:d1cfbe:13;
0,0,6:d1cfbe:13;
1,0,6:d1cfbe:13;
1,0,7:d1cfbe:013;
1,0,8:d1cfbe:013;
1,0,9:d1cfbe:0134;
0,0,7:d1cfbe:13;
0,0,8:d1cfbe:13;
0,0,9:d1cfbe:13;
0,0,10:d1cfbe:013;
0,0,11:d1cfbe:0134;
-1,0,11:d1cfbe:134;
-1,0,7:d1cfbe:13;
-1,0,8:d1cfbe:13;
-1,0,9:d1cfbe:13;
-1,0,10:d1cfbe:13;
-2,0,7:d1cfbe:123;
-2,0,8:d1cfbe:123;
-2,0,9:d1cfbe:123;
-2,0,10:d1cfbe:123;
-2,0,11:d1cfbe:1234;
-2,-2,4:d1cfbe:45;
-1,-2,4:d1cfbe:45;
0,-2,4:d1cfbe:45;
1,-2,4:d1cfbe:045;
-2,-3,4:d1cfbe:1245;
-1,-3,4:d1cfbe:145;
0,-3,4:d1cfbe:145;
1,-3,4:d1cfbe:145;
1,-4,3:d1cfbe:01345;
0,-4,3:d1cfbe:345;
-1,-4,3:d1cfbe:345;
-2,-4,3:d1cfbe:2345;
0,-5,3:d1cfbe:045;
-2,-5,3:d1cfbe:245;
-1,-5,3:d1cfbe:45;
-2,-6,3:d1cfbe:1245;
-1,-6,3:d1cfbe:145;
0,-6,3:d1cfbe:145;
1,2,4:d1cfbe:045;
0,2,4:d1cfbe:45;
-2,2,4:d1cfbe:45;
-1,2,4:d1cfbe:45;
1,3,4:d1cfbe:345;
0,3,4:d1cfbe:345;
-1,3,4:d1cfbe:345;
-2,3,4:d1cfbe:2345;
1,4,3:d1cfbe:01345;
0,4,3:d1cfbe:145;
-1,4,3:d1cfbe:145;
-2,4,3:d1cfbe:1245;
0,5,3:d1cfbe:045;
-1,5,3:d1cfbe:45;
-2,5,3:d1cfbe:245;
-1,6,3:d1cfbe:345;
-2,6,3:d1cfbe:2345;
0,6,3:d1cfbe:345;
-4,1,5:d1cfbe:1234;
-4,0,4:d1cfbe:245;
-3,2,4:d1cfbe:345;
-4,2,4:d1cfbe:2345;
-4,1,3:d1cfbe:01235;
-4,-1,5:d1cfbe:1234;
-4,-1,4:cfb610:2;
-4,-1,3:d1cfbe:01235;
-4,-2,4:d1cfbe:1245;
-4,1,4:cfb610:2;
-3,-2,4:d1cfbe:145;
2,-3,4:1b1a16:01345;
2,3,4:1b1a16:01345;
1,6,3:1b1a16:01345;
1,-6,3:1b1a16:01345;
